<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../v10/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../v10/css/amazeui.min.css">
    <link rel="stylesheet" href="../v10/css/cy-index.css"/>
    <style>
        body{
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="box-wrap">
    <div class="head">
        <a class="icon-" href="home-pahe.html">&#xf604;</a>
        <div>微社区</div>
        <span>发布</span>
    </div>
    <div class="combox">
        <ul>
            <li>
                <div class="com_head">
                    <img src="../v10/img/img_0.jpg" alt=""/>
                </div>
                <div class="com_char">
                    <div class="com_name">测试我的名字可以用多么唱的文字才能保证不串行呢</div>
                    <div class="com_text">
                        <p>
                        没有规矩不成方圆，大华人讲求规矩不仅在口头上，在施工更是严格罗列出每一个啊啊啊啊啊啊啊啊啊啊啊啊
                    </p>
                    </div>
                    <div class="com_ul">
                        <a href="#">
                            <ul>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                                <li>
                                    <img src="../v10/img/img_0.jpg" alt=""/>
                                </li>
                            </ul>
                        </a>
                    </div>

                    <div class="com_gred">
                        <span>60分钟前</span>
                        <a class="icon-" href="[data-tab-panel-0]">&#xf607;</a>
                        <div data-tab-panel-0 class="com_grey">
                            <a href="#" class="icon-">&#xf60e; 赞</a>
                            <a href="#" class="icon-">&#xf607; 评论</a>
                        </div>
                    </div>
                    <div class="com_praise">
                        <i></i>
                        <span class="com_praise_char icon-">
                            &#xf60e;测试我的名字可以用多么唱的文字才能保证不串行呢
                        </span>
                        <div class="com_praise_0">
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                            <p>
                                <span>
                                    冯婷婷
                                </span>
                                :臣妾做不到啊
                            </p>
                        </div>

                    </div>

                </div>
            </li>
            <li>
                <div class="com_head">
                    <img src="../v10/img/img_0.jpg" alt=""/>
                </div>
                <div class="com_char">
                    <div class="com_name">测试我的名字可以用多么唱的文字才能保证不串行呢</div>
                    <div class="com_text">
                        <p>
                            没有规矩不成方圆，大华人讲求规矩不仅在口头上，在施工更是严格罗列出每一个啊啊啊啊啊啊啊啊啊啊啊啊
                        </p>
                    </div>
                    <div class="com_ul">
                        <a href="#">
                            <img src="../v10/img/img_0.jpg" alt=""/>
                        </a>
                    </div>

                    <div class="com_gred">
                        <span>60分钟前</span>
                        <a class="icon-" href="[data-tab-panel-0]">&#xf607;</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="com_head">
                    <img src="../v10/img/img_0.jpg" alt=""/>
                </div>
                <div class="com_char">
                    <div class="com_name">测试我的名字可以用多么唱的文字才能保证不串行呢</div>
                    <div class="com_text">
                        <p>
                            没有规矩不成方圆，大华人讲求规矩不仅在口头上，在施工更是严格罗列出每一个啊啊啊啊啊啊啊啊啊啊啊啊
                        </p>
                    </div>

                    <div class="com_gred">
                        <span>60分钟前</span>
                        <a class="icon-" href="[data-tab-panel-0]">&#xf607;</a>
                    </div>
                </div>
            </li>
        </ul>

    </div>


</div>

<script src="../v10/js/jquery-1.8.3.min.js"></script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);


    $(".com_text").each(function(i){
        var divH = $(this).height();
        var $p = $("p", $(this)).eq(0);
        while ($p.outerHeight() > divH) {
            $p.text($p.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));
        };
    });
</script>
</body>
</html>